unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n C-Left select-window -p
bind -n C-Right select-window -n

unbind c
bind c new-window -c '#{pane_current_path}'

set -g window-status-current-style bold,bg=blue,underscore

set -g mouse on

set -s escape-time 0

set -g default-terminal screen-256color

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle

set-option -g allow-rename off

unbind '"'
bind '"' split-window -c '#{pane_current_path}'

unbind %
bind % split-window -h -c '#{pane_current_path}'
